<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <title>Przewozy Regionalne</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:700" rel="stylesheet">
    <style type="text/css">
    html,
    body {
        width: 100%;
        height: 100%;
    }
    
    body {
    	font-family: "Noto Sans", sans-serif;
        font-size: 10px;
        margin: 0;
        padding: 0;
        background: url("images/404.jpg") no-repeat top center;
        background-size: cover;
    }
    
    div {
        text-align: center;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
    }
    
    h1,
    h2 {
        padding: 0;
        color: #fff;
        margin: 0;
    }
    
    h1 {
        font-size: 20rem;
    }
    
    h2 {
        font-size: 2rem;
        margin: 0 auto;
        width: 90%;
    }
    
    @media (min-width: 960px) {
        h2 {
            width: 60%;
        }
    }
    </style>
</head>

<body>
    <div>
        <h1>500</h1>
        <h2>Serwis chwilowo niedostępny.<br/>Już pracujemy nad powrotem na właściwe tory.</h2>
    </div>
</body>

</html>
