$polregio-close-button-height_d: 3.9rem;
.modal-open {
	padding-right: 0 !important;
	@media (min-width: $grid-float-breakpoint){
		overflow: visible;
		padding-right: 0 !important;
	}
	 >*{
	 	// margin-right: -17px;
	 	@media (min-width: $grid-float-breakpoint){
			margin-right: 0;
		}
	 }
	.hpm-helpline-modal{
		display: flex !important;
		flex-direction: column;
		justify-content: center;
		overflow-x: hidden !important;
	    overflow-y: visible !important;
	    padding-right: 0 !important;
	    @media (min-width: $grid-float-breakpoint){
			display: block !important;
			overflow-x: visible !important;
	    	overflow-y: visible !important;	
	    }
	}
}
.hpm-btn-close-modal-desktop{
	display: none;
	display: none;
	@media (min-width: $grid-float-breakpoint){
		display: inline-block;
		position: absolute;
		top: 0;
		line-height: 1 !important;
		right: 0;
		opacity: 0.5;
	}
	span{
		@media (min-width: $grid-float-breakpoint){
			font-size: 2.7rem;
    		padding: 4px;
    		color: $polreg-white;

		}
	}
}
.hpm-change-contrast{
	.close{
		opacity:1;
	}
	.hpm-helpline-modal .modal-body{
		&:after{
			margin-top: -0.7em;
		}
	}
}

.hpm-helpline-modal{
	@media (min-width: $grid-float-breakpoint){
		position: absolute;
		width: auto;
		width: 27em;
		height: auto;
		top: 215%;
		right: 15px;
		margin-left: auto;
    	margin-right: 8px;
    	padding-right: 0 !important;
	}
	@media (min-width: $grid-float-breakpoint + 1 ){
		position: absolute;
		width: auto;
		width: 27em;
		height: auto;
		top: 100%;
		right: 0;
		margin-left: auto;
    	margin-right: 8px;
    	padding-right: 0 !important;
	}
	*{
		color: $polreg-white !important;

	}	
	.btn{
		display: block !important;
		background-color: $polreg-white !important;
		color: $polreg-orange !important;
		@include contrast-bgcolor($polreg-contrast-bg);
		@include contrast-color($polreg-contrast-color);
	}
	.modal-content{
		@media (min-width: $grid-float-breakpoint){
			background: transparent;
			box-shadow: none;
			border: 0;
		}
		background: url("../images/svg/ico_phone.svg") no-repeat center 14% $polreg-orange;
		background-size: 27% auto;
		@include contrast-bgcolor($polreg-contrast-bg);
		@include contrast-border(solid 1px $polreg-white);

		@media (max-width: $grid-float-breakpoint) and (orientation: landscape){
			background-image: none;
		}

	}
	.modal-header{
		border: 0;
		@media (min-width: $grid-float-breakpoint){
	    	padding: 0;
		}
		@media (max-width: $grid-float-breakpoint) and (orientation: landscape){
			padding-bottom: 0;
		}
	    .close{
	    	background: url("../images/close_icon.png") no-repeat top center;
	    	background-size: 100% auto;
	    	font-size: 5.9rem;
	    	line-height: 1;
	    	@media (min-width: $grid-float-breakpoint){
		    	color: transparent;
		    	opacity: 0;
		    	height: $polregio-close-button-height_d;
		    	margin-top: -$polregio-close-button-height_d;
		    }
		    span{
		    	opacity: 0;
		    }
	    }
	}
	.modal-dialog{
		width: 100%;
	    margin: 0;
	    padding: 10px;
	    @media ( min-width: $screen-sm){
			width: 50%;
    		margin: 0 auto;
    		padding: 0;
    	}
		@media (min-width: $grid-float-breakpoint){
			width: auto;
    		margin: 0;
    		padding: 0;
    	}
	}   
	.modal-body{
		margin-top: 20%;
		padding: 15px 30px;
		@media (min-width: $grid-float-breakpoint){
			background: $polreg-orange;
			@include contrast-bgcolor($polreg-contrast-bg);
			@include contrast-border(solid 1px $polreg-white);
			border: 0;
			text-align: left;
		    margin-top: -1px;
		    min-height: 5.9em;
		    display: table;
		    float: right;
		    position: relative;
		    padding: 15px 18px;
		}
		@media (max-width: $grid-float-breakpoint) and (orientation: landscape){
			margin-top: -30px;
			padding-top: 0;
		}
	    &:after{
	    	@media (min-width: $grid-float-breakpoint){
				content: "";
				display: block;
				position: absolute;
				top: 0;
				margin-top: -0.65em;
				margin-right: 3px;
				right: 0;
				display: inline-block;
			    width: 0;
			    height: 0;
			    border-style: solid;
			    border-width: 0 0.75em 0.75em 0.75em;
			    border-color: transparent transparent $polreg-orange transparent;
			    @include contrast-bordercolor(transparent transparent $polreg-white transparent);
			}
		}
		p{
			line-height: 1.7;
			font-size: 1.7rem;
			@media (min-width: $grid-float-breakpoint){
				font-size: 1.2rem;
				display: table-cell;
				vertical-align: middle;
				margin: 0;
			}
		}
		.hpm-helpline-title{
			font-size: 1.9rem;
			text-transform: uppercase;
			@media (min-width: $grid-float-breakpoint){
				display: none;
			}
		}
	} 
	.modal-footer{
		border: 0;
		@media (min-width: $grid-float-breakpoint){
			display: none;
		}

	}
	.hpm-popup-button{
		font-size: 1.7rem;
	    margin-top: -12px;
	    margin-bottom: 15px;
	    margin-left: auto;
	    margin-right: auto;
	    max-width: 211px;
	}
}
.modal-backdrop{
	z-index: 10;
	width: 100%;
	height: 100%;
	@media (min-width: $grid-float-breakpoint){
		display: none !important;
	}
}