@model PolRegio.Domain.Models.Database.UserDB
@using PolRegio.Helpers.Constants
@{
Layout = null;
}
 <html>
<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Ustaw nowe hasło konta na Polregio.pl</title>
    <style>
        a {
            color: #e50000;
            text-decoration: underline;
            font-weight: 700;
        }

        td, p {
            color: #57636b;
        }

        p {
            margin-bottom: 37px;
            width: 100%;
        }
    </style>
</head>
<body style="padding: 0;margin: 0; box-sizing:border-box; font-family: 'Calibri'; color:#57636b">
    <div id="container" style=" width:100%; border-collapse: collapse;padding: 0;margin: 0; max-width:600px; margin:0 auto" align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="600" style="max-width:600px; padding-top:0px;">
        <tr><td width="50" style="width:50px"></td>
          <td>
        <table border="0" cellpadding="0" cellspacing="0" width="500" style="max-width:500px; padding-top:30px;">
            <tr style="padding-bottom:20px; border-bottom:2px solid #dde0e1;">
              <td> <table border="0" cellpadding="0" cellspacing="0" width="500" style="max-width:500px; padding-top:30px;     border-bottom: 1px solid #dde0e1;">
                <tr>
                <td style="width:150px" width="150">
                    <img src="http://polregio-bbc.nowellon2.hypermedia.pl/images/Logo.png" />
                </td>
                <td width="350">
                    <table border="0" cellpadding="0" cellspacing="0" width="350" style="text-align:right;">
                        <tr><td style="font-size:16px; font-weight:700; color:#57636b; text-align:right;">Infolinia: <span style="color:#e50000">+ 48 703 20 20 20</span></td></tr>
                        <tr><td style="font-size:13px; text-align:right;"><span>Opłata za min. połączenia 1,29 zł brutto.</span></td></tr>
                    </table>
                </td>
            </tr>
            </table>
          </td>
        
      </tr>
            <tr id="content">
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="500" style="max-width:500px; font-size:16px; text-align:justify;">
                    <tr>
                        <td>
                            <!-- Put content here-->
                            <h1 class="title" style="font-size:30px; font-weight:400; text-align:left;">Ustaw nowe hasło</b></h1>
          <p>
           Aby ustawić nowe hasło, prosimy o kliknięcie w poniższy link:
          </p>

                        </td>
                    </tr>
                    <tr>
                        <td class="button" align="center">
                            <div><!--[if mso]>
    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="@AccountRedirectUrls.ResetPasswordPage(Model.Locale, Model.ActivationToken)" style="height:50px;v-text-anchor:middle;width:272px;" stroke="f" fill="t" fillcolor="#e50000">
      <v:fill type="tile" src="http://polregio-bbc.nowellon2.hypermedia.pl/images/button.png" color="#ffffff" />
      <w:anchorlock/>
      <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Zmień hasło</center>
    </v:rect>
  <![endif]--><a href="@AccountRedirectUrls.ResetPasswordPage(Model.Locale, Model.ActivationToken)"
  style="background-color:#e50000;background-image:url(http://polregio-bbc.nowellon2.hypermedia.pl/images/button.png);color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:272px;-webkit-text-size-adjust:none;mso-hide:all;">Zmień hasło</a></div>


                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>
                                Pozdrawiamy,<br/>
                                Polregio.pl

                            </p>
                        </td>
                    </tr>
                </table>
              </td>
            </tr>
            <tr id="footer">
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="500" style="max-width:500px; font-size:12px;     border-top: 1px solid #dde0e1;
    padding-top: 25px;">
                    <tr id="logos">
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="500" style="max-width:500px; font-size:12px;">
                                <tr>
                                    <td width="130" style="width:130px"></td>
                                    <td width="60" style="width:60px">
                                        <a href="https://www.facebook.com/POLREGIO/"><img src="http://polregio-bbc.nowellon2.hypermedia.pl/images/Facebook.png" /></a>
                                    </td>
                                    <td width="60" style="width:60px">
                                        <a href="https://www.instagram.com/polregio/"><img src="http://polregio-bbc.nowellon2.hypermedia.pl/images/Instagram.png" /></a>
                                    </td>
                                    <td width="60" style="width:60px">
                                        <a href="https://www.youtube.com/user/PrzewozyRegionalnePL/videos"><img src="http://polregio-bbc.nowellon2.hypermedia.pl/images/Youtube.png" /></a>
                                    </td>
                                    <td width="60" style="width:60px">
                                        <a href="https://twitter.com/POLREGIO_PL"><img src="http://polregio-bbc.nowellon2.hypermedia.pl/images/Twitter.png" /></a>
                                    </td>
                                    <td width="130" style="width:130px"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p style="text-align:justify;">
                                Administratorem danych są Przewozy Regionalne sp. z o.o., ul. Wileńska 14a 03-414 Warszawa. NIP 526-25-57-278. Regon 017319719. Nr KRS 0000031521 (wpis do Krajowego Rejestru Sądowego - Postanowienie z dnia 27 lipca 2001 roku Sądu Rejonowego dla m. st. Warszawy - XIII Wydziału Gospodarczego Krajowego Rejestru Sądowego).  Wysokość kapitału zakładowego 1 540 606 500,00 zł.
                            </p>
                            <p style="text-align:center;">"Przewozy Regionalne" sp. z o.o.</p>
                        </td>
                    </tr>
                </table>
              </td>
            </tr>
        </table>
      </td><td width="50" style="width:50px"></td></tr>
    </table>
    </div>
</body>
</html>